Font: Gen Jyuu Gothic LP  Style: Heavy
Point Size: 41   SP/PD Ratio: 12.2%

Characters included: 6631/7215
Missing characters: 584
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 25664	Hex: 6440	Char [摀]
ID: 20059	Hex: 4E5B	Char [乛]
ID: 23379	Hex: 5B53	Char [孓]
ID: 37129	Hex: 9109	Char [鄉]
ID: 20115	Hex: 4E93	Char [亓]
ID: 20169	Hex: 4EC9	Char [仉]
ID: 21343	Hex: 535F	Char [卟]
ID: 21500	Hex: 53FC	Char [叼]
ID: 21499	Hex: 53FB	Char [叻]
ID: 27669	Hex: 6C15	Char [氕]
ID: 27720	Hex: 6C48	Char [汈]
ID: 23573	Hex: 5C15	Char [尕]
ID: 33423	Hex: 828F	Char [芏]
ID: 22844	Hex: 593C	Char [夼]
ID: 23589	Hex: 5C25	Char [尥]
ID: 26095	Hex: 65EF	Char [旯]
ID: 21510	Hex: 5406	Char [吆]
ID: 27705	Hex: 6C39	Char [氹]
ID: 27672	Hex: 6C18	Char [氘]
ID: 27670	Hex: 6C16	Char [氖]
ID: 20050	Hex: 4E52	Char [乒]
ID: 20051	Hex: 4E53	Char [乓]
ID: 20258	Hex: 4F22	Char [伢]
ID: 27718	Hex: 6C46	Char [汆]
ID: 27709	Hex: 6C3D	Char [氽]
ID: 26094	Hex: 65EE	Char [旮]
ID: 29505	Hex: 7341	Char [獁]
ID: 27745	Hex: 6C61	Char [污]
ID: 21438	Hex: 53BE	Char [厾]
ID: 29593	Hex: 7399	Char [玙]
ID: 29594	Hex: 739A	Char [玚]
ID: 25291	Hex: 62CB	Char [拋]
ID: 27600	Hex: 6BD0	Char [毐]
ID: 33482	Hex: 82CA	Char [苊]
ID: 33424	Hex: 8290	Char [芐]
ID: 26471	Hex: 6767	Char [杧]
ID: 36714	Hex: 8F6A	Char [轪]
ID: 30447	Hex: 76EF	Char [盯]
ID: 21579	Hex: 544B	Char [呋]
ID: 21588	Hex: 5454	Char [呔]
ID: 26104	Hex: 65F8	Char [旸]
ID: 21786	Hex: 551A	Char [唚]
ID: 21554	Hex: 5432	Char [吲]
ID: 23693	Hex: 5C8D	Char [岍]
ID: 37333	Hex: 91D5	Char [釕]
ID: 27674	Hex: 6C1A	Char [氚]
ID: 22250	Hex: 56EA	Char [囪]
ID: 32927	Hex: 809F	Char [肟]
ID: 27791	Hex: 6C8F	Char [沏]
ID: 27753	Hex: 6C69	Char [汩]
ID: 27816	Hex: 6CA8	Char [沨]
ID: 28296	Hex: 6E88	Char [溈]
ID: 24938	Hex: 616A	Char [慪]
ID: 21855	Hex: 555F	Char [啟]
ID: 31043	Hex: 7943	Char [祃]
ID: 35792	Hex: 8BD0	Char [诐]
ID: 23619	Hex: 5C43	Char [屃]
ID: 23215	Hex: 5AAF	Char [媯]
ID: 22942	Hex: 599E	Char [妞]
ID: 32436	Hex: 7EB4	Char [纴]
ID: 32443	Hex: 7EBB	Char [纻]
ID: 29601	Hex: 73A1	Char [玡]
ID: 29977	Hex: 7519	Char [甙]
ID: 25316	Hex: 62E4	Char [拤]
ID: 25283	Hex: 62C3	Char [拃]
ID: 33562	Hex: 831A	Char [茚]
ID: 33549	Hex: 830D	Char [茍]
ID: 33555	Hex: 8313	Char [茓]
ID: 30717	Hex: 77FD	Char [矽]
ID: 21634	Hex: 5482	Char [咂]
ID: 21624	Hex: 5478	Char [呸]
ID: 21658	Hex: 549A	Char [咚]
ID: 22109	Hex: 565D	Char [噝]
ID: 23745	Hex: 5CC1	Char [峁]
ID: 23746	Hex: 5CC2	Char [峂]
ID: 37702	Hex: 9346	Char [鍆]
ID: 29286	Hex: 7266	Char [牦]
ID: 20340	Hex: 4F74	Char [佴]
ID: 21070	Hex: 524E	Char [剎]
ID: 32956	Hex: 80BC	Char [肼]
ID: 26378	Hex: 670A	Char [朊]
ID: 32957	Hex: 80BD	Char [肽]
ID: 21057	Hex: 5241	Char [剁]
ID: 39283	Hex: 9973	Char [饳]
ID: 29079	Hex: 7197	Char [熗]
ID: 27843	Hex: 6CC3	Char [泃]
ID: 31054	Hex: 794E	Char [祎]
ID: 40484	Hex: 9E24	Char [鸤]
ID: 23394	Hex: 5B62	Char [孢]
ID: 29769	Hex: 7449	Char [瑉]
ID: 38888	Hex: 97E8	Char [韨]
ID: 25358	Hex: 630E	Char [挎]
ID: 22447	Hex: 57AF	Char [垯]
ID: 22449	Hex: 57B1	Char [垱]
ID: 22413	Hex: 578D	Char [垍]
ID: 22427	Hex: 579B	Char [垛]
ID: 25382	Hex: 6326	Char [挦]
ID: 33625	Hex: 8359	Char [荙]
ID: 26597	Hex: 67E5	Char [查]
ID: 37082	Hex: 90DA	Char [郚]
ID: 29997	Hex: 752D	Char [甭]
ID: 30744	Hex: 7818	Char [砘]
ID: 27893	Hex: 6CF5	Char [泵]
ID: 30904	Hex: 78B8	Char [碸]
ID: 36594	Hex: 8EF2	Char [軲]
ID: 36580	Hex: 8EE4	Char [軤]
ID: 23580	Hex: 5C1C	Char [尜]
ID: 21712	Hex: 54D0	Char [哐]
ID: 30616	Hex: 7798	Char [瞘]
ID: 26173	Hex: 663D	Char [昽]
ID: 22085	Hex: 5645	Char [噅]
ID: 36276	Hex: 8DB4	Char [趴]
ID: 21618	Hex: 5472	Char [呲]
ID: 34428	Hex: 867C	Char [虼]
ID: 21667	Hex: 54A3	Char [咣]
ID: 21708	Hex: 54CC	Char [哌]
ID: 21722	Hex: 54DA	Char [哚]
ID: 22117	Hex: 5665	Char [噥]
ID: 21711	Hex: 54CF	Char [哏]
ID: 21726	Hex: 54DE	Char [哞]
ID: 23779	Hex: 5CE3	Char [峣]
ID: 23783	Hex: 5CE7	Char [峧]
ID: 24097	Hex: 5E21	Char [帡]
ID: 38040	Hex: 9498	Char [钘]
ID: 37384	Hex: 9208	Char [鈈]
ID: 37794	Hex: 93A2	Char [鎢]
ID: 37415	Hex: 9227	Char [鈧]
ID: 27681	Hex: 6C21	Char [氡]
ID: 27691	Hex: 6C2B	Char [氫]
ID: 20446	Hex: 4FDE	Char [俞]
ID: 33110	Hex: 8156	Char [腖]
ID: 33001	Hex: 80E9	Char [胩]
ID: 32962	Hex: 80C2	Char [胂]
ID: 26384	Hex: 6710	Char [朐]
ID: 29416	Hex: 72E8	Char [狨]
ID: 39120	Hex: 98D0	Char [飐]
ID: 39288	Hex: 9978	Char [饸]
ID: 39289	Hex: 9979	Char [饹]
ID: 39291	Hex: 997B	Char [饻]
ID: 30125	Hex: 75AD	Char [疭]
ID: 38399	Hex: 95FF	Char [闿]
ID: 28864	Hex: 70C0	Char [烀]
ID: 28916	Hex: 70F4	Char [烴]
ID: 27977	Hex: 6D49	Char [浉]
ID: 27962	Hex: 6D3A	Char [洺]
ID: 27984	Hex: 6D50	Char [浐]
ID: 27939	Hex: 6D23	Char [洣]
ID: 27989	Hex: 6D55	Char [浕]
ID: 34950	Hex: 8886	Char [袆]
ID: 23037	Hex: 59FD	Char [姽]
ID: 23000	Hex: 59D8	Char [姘]
ID: 23033	Hex: 59F9	Char [姹]
ID: 29680	Hex: 73F0	Char [珰]
ID: 22466	Hex: 57C2	Char [埂]
ID: 25413	Hex: 6345	Char [捅]
ID: 33712	Hex: 83B0	Char [莰]
ID: 26642	Hex: 6812	Char [栒]
ID: 37200	Hex: 9150	Char [酐]
ID: 23404	Hex: 5B6C	Char [孬]
ID: 30777	Hex: 7839	Char [砹]
ID: 30776	Hex: 7838	Char [砸]
ID: 30751	Hex: 781F	Char [砟]
ID: 30780	Hex: 783C	Char [砼]
ID: 30785	Hex: 7841	Char [硁]
ID: 36736	Hex: 8F80	Char [辀]
ID: 30508	Hex: 772C	Char [眬]
ID: 22044	Hex: 561C	Char [嘜]
ID: 21789	Hex: 551D	Char [唝]
ID: 21735	Hex: 54E7	Char [哧]
ID: 22062	Hex: 562E	Char [嘮]
ID: 40494	Hex: 9E2E	Char [鸮]
ID: 36287	Hex: 8DBF	Char [趿]
ID: 21795	Hex: 5523	Char [唣]
ID: 21777	Hex: 5511	Char [唑]
ID: 37461	Hex: 9255	Char [鉕]
ID: 37484	Hex: 926C	Char [鉬]
ID: 37485	Hex: 926D	Char [鉭]
ID: 27626	Hex: 6BEA	Char [毪]
ID: 20540	Hex: 503C	Char [值]
ID: 40496	Hex: 9E30	Char [鸰]
ID: 33038	Hex: 810E	Char [脎]
ID: 33042	Hex: 8112	Char [脒]
ID: 40061	Hex: 9C7D	Char [鱽]
ID: 29441	Hex: 7301	Char [猁]
ID: 20935	Hex: 51C7	Char [凇]
ID: 31889	Hex: 7C91	Char [粑]
ID: 28543	Hex: 6F7F	Char [潿]
ID: 28066	Hex: 6DA2	Char [涢]
ID: 25157	Hex: 6245	Char [扅]
ID: 34991	Hex: 88AF	Char [袯]
ID: 30093	Hex: 758D	Char [疍]
ID: 32484	Hex: 7EE4	Char [绤]
ID: 39565	Hex: 9A8D	Char [骍]
ID: 39566	Hex: 9A8E	Char [骎]
ID: 29710	Hex: 740E	Char [琎]
ID: 22453	Hex: 57B5	Char [垵]
ID: 25455	Hex: 636F	Char [捯]
ID: 22535	Hex: 5807	Char [堇]
ID: 33816	Hex: 8418	Char [萘]
ID: 21210	Hex: 52DA	Char [勚]
ID: 33820	Hex: 841C	Char [萜]
ID: 33730	Hex: 83C2	Char [菂]
ID: 26813	Hex: 68BD	Char [梽]
ID: 26814	Hex: 68BE	Char [梾]
ID: 26817	Hex: 68C1	Char [棁]
ID: 37214	Hex: 915E	Char [酞]
ID: 30829	Hex: 786D	Char [硭]
ID: 30800	Hex: 7850	Char [硐]
ID: 30810	Hex: 785A	Char [硚]
ID: 24260	Hex: 5EC4	Char [廄]
ID: 40833	Hex: 9F81	Char [龁]
ID: 30599	Hex: 7787	Char [瞇]
ID: 21866	Hex: 556A	Char [啪]
ID: 21941	Hex: 55B5	Char [喵]
ID: 21827	Hex: 5543	Char [啃]
ID: 34490	Hex: 86BA	Char [蚺]
ID: 21804	Hex: 552C	Char [唬]
ID: 21872	Hex: 5570	Char [啰]
ID: 21861	Hex: 5565	Char [啥]
ID: 21845	Hex: 5555	Char [啕]
ID: 21823	Hex: 553F	Char [唿]
ID: 21815	Hex: 5537	Char [唷]
ID: 21876	Hex: 5574	Char [啴]
ID: 21877	Hex: 5575	Char [啵]
ID: 21878	Hex: 5576	Char [啶]
ID: 21879	Hex: 5577	Char [啷]
ID: 23854	Hex: 5D2E	Char [崮]
ID: 23838	Hex: 5D1E	Char [崞]
ID: 37548	Hex: 92AC	Char [銬]
ID: 37498	Hex: 927A	Char [鉺]
ID: 37546	Hex: 92AA	Char [銪]
ID: 38106	Hex: 94DA	Char [铚]
ID: 37553	Hex: 92B1	Char [銱]
ID: 37542	Hex: 92A6	Char [銦]
ID: 37545	Hex: 92A9	Char [銩]
ID: 37899	Hex: 940B	Char [鐋]
ID: 37539	Hex: 92A3	Char [銣]
ID: 27690	Hex: 6C2A	Char [氪]
ID: 31230	Hex: 79FE	Char [秾]
ID: 31544	Hex: 7B38	Char [笸]
ID: 31524	Hex: 7B24	Char [笤]
ID: 40507	Hex: 9E3B	Char [鸻]
ID: 40508	Hex: 9E3C	Char [鸼]
ID: 33074	Hex: 8132	Char [脲]
ID: 26392	Hex: 6718	Char [朘]
ID: 40062	Hex: 9C7E	Char [鱾]
ID: 22816	Hex: 5920	Char [夠]
ID: 39299	Hex: 9983	Char [馃]
ID: 24252	Hex: 5EBC	Char [庼]
ID: 38407	Hex: 9607	Char [阇]
ID: 32677	Hex: 7FA5	Char [羥]
ID: 28944	Hex: 7110	Char [焐]
ID: 28938	Hex: 710A	Char [焊]
ID: 28911	Hex: 70EF	Char [烯]
ID: 28947	Hex: 7113	Char [焓]
ID: 28919	Hex: 70F7	Char [烷]
ID: 24806	Hex: 60E6	Char [惦]
ID: 35016	Hex: 88C8	Char [裈]
ID: 35017	Hex: 88C9	Char [裉]
ID: 23114	Hex: 5A4A	Char [婊]
ID: 23155	Hex: 5A73	Char [婳]
ID: 33004	Hex: 80EC	Char [胬]
ID: 39437	Hex: 9A0D	Char [騍]
ID: 32505	Hex: 7EF9	Char [绹]
ID: 25549	Hex: 63CD	Char [揍]
ID: 22595	Hex: 5843	Char [塃]
ID: 25598	Hex: 63FE	Char [揾]
ID: 22596	Hex: 5844	Char [塄]
ID: 22598	Hex: 5846	Char [塆]
ID: 25566	Hex: 63DE	Char [揞]
ID: 38768	Hex: 9770	Char [靰]
ID: 33928	Hex: 8488	Char [蒈]
ID: 33875	Hex: 8453	Char [葓]
ID: 33934	Hex: 848E	Char [蒎]
ID: 40512	Hex: 9E40	Char [鹀]
ID: 36075	Hex: 8CEB	Char [賫]
ID: 37222	Hex: 9166	Char [酦]
ID: 36748	Hex: 8F8C	Char [辌]
ID: 21939	Hex: 55B3	Char [喳]
ID: 21937	Hex: 55B1	Char [喱]
ID: 21945	Hex: 55B9	Char [喹]
ID: 34512	Hex: 86D0	Char [蛐]
ID: 34520	Hex: 86D8	Char [蛘]
ID: 21974	Hex: 55D6	Char [嗖]
ID: 21947	Hex: 55BB	Char [喻]
ID: 23894	Hex: 5D56	Char [嵖]
ID: 23898	Hex: 5D5A	Char [嵚]
ID: 23859	Hex: 5D33	Char [崳]
ID: 32729	Hex: 7FD9	Char [翙]
ID: 23915	Hex: 5D6B	Char [嵫]
ID: 36177	Hex: 8D51	Char [赑]
ID: 37906	Hex: 9412	Char [鐒]
ID: 38139	Hex: 94FB	Char [铻]
ID: 37688	Hex: 9338	Char [錸]
ID: 37617	Hex: 92F1	Char [鋱]
ID: 37615	Hex: 92EF	Char [鋯]
ID: 37926	Hex: 9426	Char [鐦]
ID: 37927	Hex: 9427	Char [鐧]
ID: 37606	Hex: 92E6	Char [鋦]
ID: 37650	Hex: 9312	Char [錒]
ID: 25520	Hex: 63B0	Char [掰]
ID: 27696	Hex: 6C30	Char [氰]
ID: 27645	Hex: 6BFD	Char [毽]
ID: 27695	Hex: 6C2F	Char [氯]
ID: 29323	Hex: 728B	Char [犋]
ID: 39051	Hex: 988B	Char [颋]
ID: 31576	Hex: 7B58	Char [筘]
ID: 31580	Hex: 7B5C	Char [筜]
ID: 31925	Hex: 7CB5	Char [粵]
ID: 33342	Hex: 823E	Char [舾]
ID: 24338	Hex: 5F12	Char [弒]
ID: 33096	Hex: 8148	Char [腈]
ID: 33113	Hex: 8159	Char [腙]
ID: 33114	Hex: 815A	Char [腚]
ID: 40064	Hex: 9C80	Char [鲀]
ID: 40067	Hex: 9C83	Char [鲃]
ID: 29496	Hex: 7338	Char [猸]
ID: 39223	Hex: 9937	Char [餷]
ID: 39305	Hex: 9989	Char [馉]
ID: 39231	Hex: 993F	Char [餿]
ID: 30182	Hex: 75E6	Char [痦]
ID: 37132	Hex: 910C	Char [鄌]
ID: 28295	Hex: 6E87	Char [溇]
ID: 25162	Hex: 624A	Char [扊]
ID: 35123	Hex: 8933	Char [褳]
ID: 35165	Hex: 895D	Char [襝]
ID: 35143	Hex: 8947	Char [襇]
ID: 22600	Hex: 5848	Char [塈]
ID: 24048	Hex: 5DF0	Char [巰]
ID: 32730	Hex: 7FDA	Char [翚]
ID: 39577	Hex: 9A99	Char [骙]
ID: 39649	Hex: 9AE1	Char [髡]
ID: 22629	Hex: 5865	Char [塥]
ID: 22636	Hex: 586C	Char [塬]
ID: 36244	Hex: 8D94	Char [趔]
ID: 25665	Hex: 6441	Char [摁]
ID: 36202	Hex: 8D6A	Char [赪]
ID: 22638	Hex: 586E	Char [塮]
ID: 25611	Hex: 640B	Char [搋]
ID: 25627	Hex: 641B	Char [搛]
ID: 25612	Hex: 640C	Char [搌]
ID: 25633	Hex: 6421	Char [搡]
ID: 37230	Hex: 916E	Char [酮]
ID: 37232	Hex: 9170	Char [酰]
ID: 37231	Hex: 916F	Char [酯]
ID: 30857	Hex: 7889	Char [碉]
ID: 30947	Hex: 78E3	Char [磣]
ID: 23607	Hex: 5C37	Char [尷]
ID: 36754	Hex: 8F92	Char [辒]
ID: 40793	Hex: 9F59	Char [齙]
ID: 21994	Hex: 55EA	Char [嗪]
ID: 22047	Hex: 561F	Char [嘟]
ID: 21990	Hex: 55E6	Char [嗦]
ID: 25125	Hex: 6225	Char [戥]
ID: 26245	Hex: 6685	Char [暅]
ID: 36342	Hex: 8DF6	Char [跶]
ID: 36346	Hex: 8DFA	Char [跺]
ID: 21999	Hex: 55EF	Char [嗯]
ID: 21989	Hex: 55E5	Char [嗥]
ID: 22002	Hex: 55F2	Char [嗲]
ID: 21985	Hex: 55E1	Char [嗡]
ID: 21965	Hex: 55CD	Char [嗍]
ID: 21992	Hex: 55E8	Char [嗨]
ID: 22005	Hex: 55F5	Char [嗵]
ID: 37659	Hex: 931B	Char [錛]
ID: 38172	Hex: 951C	Char [锜]
ID: 37696	Hex: 9340	Char [鍀]
ID: 37633	Hex: 9301	Char [錁]
ID: 38183	Hex: 9527	Char [锧]
ID: 37697	Hex: 9341	Char [鍁]
ID: 37699	Hex: 9343	Char [鍃]
ID: 37639	Hex: 9307	Char [錇]
ID: 29327	Hex: 728F	Char [犏]
ID: 31586	Hex: 7B62	Char [筢]
ID: 31611	Hex: 7B7B	Char [筻]
ID: 31612	Hex: 7B7C	Char [筼]
ID: 29042	Hex: 7172	Char [煲]
ID: 36530	Hex: 8EB2	Char [躲]
ID: 39809	Hex: 9B81	Char [鮁]
ID: 40073	Hex: 9C89	Char [鲉]
ID: 40074	Hex: 9C8A	Char [鲊]
ID: 40076	Hex: 9C8C	Char [鲌]
ID: 40079	Hex: 9C8F	Char [鲏]
ID: 40528	Hex: 9E50	Char [鹐]
ID: 39124	Hex: 98D4	Char [飔]
ID: 39308	Hex: 998C	Char [馌]
ID: 39235	Hex: 9943	Char [饃]
ID: 30224	Hex: 7610	Char [瘐]
ID: 30214	Hex: 7606	Char [瘆]
ID: 38424	Hex: 9618	Char [阘]
ID: 32679	Hex: 7FA7	Char [羧]
ID: 29043	Hex: 7173	Char [煳]
ID: 29048	Hex: 7178	Char [煸]
ID: 29050	Hex: 717A	Char [煺]
ID: 28326	Hex: 6EA6	Char [溦]
ID: 28535	Hex: 6F77	Char [潷]
ID: 28376	Hex: 6ED8	Char [滘]
ID: 28394	Hex: 6EEA	Char [滪]
ID: 23275	Hex: 5AEB	Char [嫫]
ID: 32805	Hex: 8025	Char [耥]
ID: 25730	Hex: 6482	Char [撂]
ID: 25694	Hex: 645E	Char [摞]
ID: 22673	Hex: 5891	Char [墑]
ID: 25750	Hex: 6496	Char [撖]
ID: 34104	Hex: 8538	Char [蔸]
ID: 34107	Hex: 853B	Char [蔻]
ID: 27098	Hex: 69DA	Char [槚]
ID: 27100	Hex: 69DC	Char [槜]
ID: 27248	Hex: 6A70	Char [橰]
ID: 37238	Hex: 9176	Char [酶]
ID: 30902	Hex: 78B6	Char [碶]
ID: 30900	Hex: 78B4	Char [碴]
ID: 30905	Hex: 78B9	Char [碹]
ID: 30885	Hex: 78A5	Char [碥]
ID: 40796	Hex: 9F5C	Char [齜]
ID: 30597	Hex: 7785	Char [瞅]
ID: 22046	Hex: 561E	Char [嘞]
ID: 22028	Hex: 560C	Char [嘌]
ID: 22017	Hex: 5601	Char [嘁]
ID: 22049	Hex: 5621	Char [嘡]
ID: 22051	Hex: 5623	Char [嘣]
ID: 22042	Hex: 561A	Char [嘚]
ID: 22016	Hex: 5600	Char [嘀]
ID: 22055	Hex: 5627	Char [嘧]
ID: 38205	Hex: 953D	Char [锽]
ID: 37764	Hex: 9384	Char [鎄]
ID: 38211	Hex: 9543	Char [镃]
ID: 37928	Hex: 9428	Char [鐨]
ID: 37767	Hex: 9387	Char [鎇]
ID: 31621	Hex: 7B85	Char [箅]
ID: 31650	Hex: 7BA2	Char [箢]
ID: 31635	Hex: 7B93	Char [箓]
ID: 20716	Hex: 50EC	Char [僬]
ID: 21121	Hex: 5281	Char [劁]
ID: 39750	Hex: 9B46	Char [魆]
ID: 40089	Hex: 9C99	Char [鲙]
ID: 39127	Hex: 98D7	Char [飗]
ID: 29093	Hex: 71A5	Char [熥]
ID: 28452	Hex: 6F24	Char [漤]
ID: 28553	Hex: 6F89	Char [澉]
ID: 31400	Hex: 7AA8	Char [窨]
ID: 35105	Hex: 8921	Char [褡]
ID: 31130	Hex: 799A	Char [禚]
ID: 26280	Hex: 66A8	Char [暨]
ID: 40357	Hex: 9DA5	Char [鶥]
ID: 23256	Hex: 5AD8	Char [嫘]
ID: 25862	Hex: 6506	Char [攆]
ID: 25852	Hex: 64FC	Char [擼]
ID: 38845	Hex: 97BD	Char [鞽]
ID: 21136	Hex: 5290	Char [劐]
ID: 34160	Hex: 8570	Char [蕰]
ID: 27160	Hex: 6A18	Char [樘]
ID: 40541	Hex: 9E5D	Char [鹝]
ID: 37260	Hex: 918C	Char [醌]
ID: 24941	Hex: 616D	Char [慭]
ID: 22061	Hex: 562D	Char [嘭]
ID: 39065	Hex: 9899	Char [颙]
ID: 36393	Hex: 8E29	Char [踩]
ID: 36398	Hex: 8E2E	Char [踮]
ID: 36410	Hex: 8E3A	Char [踺]
ID: 34685	Hex: 877D	Char [蝽]
ID: 34672	Hex: 8770	Char [蝰]
ID: 22103	Hex: 5657	Char [噗]
ID: 22105	Hex: 5659	Char [噙]
ID: 39610	Hex: 9ABA	Char [骺]
ID: 38216	Hex: 9548	Char [镈]
ID: 38219	Hex: 954B	Char [镋]
ID: 37811	Hex: 93B3	Char [鎳]
ID: 37823	Hex: 93BF	Char [鎿]
ID: 40543	Hex: 9E5F	Char [鹟]
ID: 40106	Hex: 9CAA	Char [鲪]
ID: 40108	Hex: 9CAC	Char [鲬]
ID: 27371	Hex: 6AEB	Char [櫫]
ID: 40544	Hex: 9E60	Char [鹠]
ID: 39242	Hex: 994A	Char [饊]
ID: 40545	Hex: 9E61	Char [鹡]
ID: 32688	Hex: 7FB0	Char [羰]
ID: 31948	Hex: 7CCC	Char [糌]
ID: 29084	Hex: 719C	Char [熜]
ID: 29109	Hex: 71B5	Char [熵]
ID: 28533	Hex: 6F75	Char [潵]
ID: 28530	Hex: 6F72	Char [潲]
ID: 31140	Hex: 79A4	Char [禤]
ID: 39503	Hex: 9A4F	Char [驏]
ID: 32809	Hex: 8029	Char [耩]
ID: 32810	Hex: 802A	Char [耪]
ID: 25631	Hex: 641F	Char [搟]
ID: 29967	Hex: 750F	Char [甏]
ID: 40647	Hex: 9EC7	Char [黇]
ID: 27365	Hex: 6AE5	Char [櫥]
ID: 37275	Hex: 919B	Char [醛]
ID: 37274	Hex: 919A	Char [醚]
ID: 36421	Hex: 8E45	Char [蹅]
ID: 22139	Hex: 567B	Char [噻]
ID: 38234	Hex: 955A	Char [镚]
ID: 38240	Hex: 9560	Char [镠]
ID: 27660	Hex: 6C0C	Char [氌]
ID: 27654	Hex: 6C06	Char [氆]
ID: 31713	Hex: 7BE1	Char [篡]
ID: 33194	Hex: 81AA	Char [膪]
ID: 33190	Hex: 81A6	Char [膦]
ID: 33177	Hex: 8199	Char [膙]
ID: 40111	Hex: 9CAF	Char [鲯]
ID: 39924	Hex: 9BF4	Char [鯴]
ID: 40121	Hex: 9CB9	Char [鲹]
ID: 29556	Hex: 7374	Char [獴]
ID: 20152	Hex: 4EB8	Char [亸]
ID: 36191	Hex: 8D5F	Char [赟]
ID: 29135	Hex: 71CF	Char [燏]
ID: 28596	Hex: 6FB4	Char [澴]
ID: 31416	Hex: 7AB8	Char [窸]
ID: 29343	Hex: 729F	Char [犟]
ID: 38817	Hex: 97A1	Char [鞡]
ID: 30981	Hex: 7905	Char [礅]
ID: 36435	Hex: 8E53	Char [蹓]
ID: 30083	Hex: 7583	Char [疃]
ID: 34769	Hex: 87D1	Char [蟑]
ID: 22158	Hex: 568E	Char [嚎]
ID: 22163	Hex: 5693	Char [嚓]
ID: 37917	Hex: 941D	Char [鐝]
ID: 37989	Hex: 9465	Char [鑥]
ID: 37920	Hex: 9420	Char [鐠]
ID: 38009	Hex: 9479	Char [鑹]
ID: 31850	Hex: 7C6A	Char [籪]
ID: 33228	Hex: 81CC	Char [臌]
ID: 40126	Hex: 9CBE	Char [鲾]
ID: 40128	Hex: 9CC0	Char [鳀]
ID: 40129	Hex: 9CC1	Char [鳁]
ID: 40130	Hex: 9CC2	Char [鳂]
ID: 40136	Hex: 9CC8	Char [鳈]
ID: 40137	Hex: 9CC9	Char [鳉]
ID: 30285	Hex: 764D	Char [癍]
ID: 35157	Hex: 8955	Char [襕]
ID: 23332	Hex: 5B24	Char [嬤]
ID: 39734	Hex: 9B36	Char [鬶]
ID: 38823	Hex: 97A7	Char [鞧]
ID: 40562	Hex: 9E72	Char [鹲]
ID: 27317	Hex: 6AB5	Char [檵]
ID: 30995	Hex: 7913	Char [礓]
ID: 36454	Hex: 8E66	Char [蹦]
ID: 34779	Hex: 87DB	Char [蟛]
ID: 34798	Hex: 87EE	Char [蟮]
ID: 40558	Hex: 9E6E	Char [鹮]
ID: 39618	Hex: 9AC2	Char [髂]
ID: 40745	Hex: 9F29	Char [鼩]
ID: 40145	Hex: 9CD1	Char [鳑]
ID: 40460	Hex: 9E0C	Char [鸌]
ID: 30292	Hex: 7654	Char [癔]
ID: 31976	Hex: 7CE8	Char [糨]
ID: 28684	Hex: 700C	Char [瀌]
ID: 39695	Hex: 9B0F	Char [鬏]
ID: 31012	Hex: 7924	Char [礤]
ID: 36477	Hex: 8E7D	Char [蹽]
ID: 36478	Hex: 8E7E	Char [蹾]
ID: 36517	Hex: 8EA5	Char [躥]
ID: 24020	Hex: 5DD4	Char [巔]
ID: 40674	Hex: 9EE2	Char [黢]
ID: 37972	Hex: 9454	Char [鑔]
ID: 39987	Hex: 9C33	Char [鰳]
ID: 40154	Hex: 9CDA	Char [鳚]
ID: 38260	Hex: 9574	Char [镴]
ID: 33244	Hex: 81DC	Char [臜]
ID: 29566	Hex: 737E	Char [獾]
ID: 28725	Hex: 7035	Char [瀵]
ID: 31027	Hex: 7933	Char [礳]
ID: 40161	Hex: 9CE1	Char [鳡]
ID: 37950	Hex: 943E	Char [鐾]
ID: 32818	Hex: 8032	Char [耲]
ID: 32817	Hex: 8031	Char [耱]
ID: 38850	Hex: 97C2	Char [韂]
ID: 38261	Hex: 9575	Char [镵]
ID: 40164	Hex: 9CE4	Char [鳤]
ID: 25893	Hex: 6525	Char [攥]
ID: 36518	Hex: 8EA6	Char [躦]
ID: 33234	Hex: 81D2	Char [臒]
ID: 37310	Hex: 91BE	Char [醾]
ID: 22228	Hex: 56D4	Char [囔]
ID: 39266	Hex: 9962	Char [饢]
ID: 40777	Hex: 9F49	Char [齉]
ID: 32584	Hex: 7F48	Char [罈]
ID: 24867	Hex: 6123	Char [愣]
ID: 65279	Hex: FEFF	Char [﻿]
ID: 21808	Hex: 5530	Char [唰]
ID: 22160	Hex: 5690	Char [嚐]

Characters excluded from packing:
----------------------------------------