{
    "name": "ProjectMIL.UI",
    "rootNamespace": "",
    "references": [
        "GUID:ef82501adac90004689f3ccfd44113d8",
        "GUID:f91d9863fa14b6b47b7e8ece2df6efc7",
        "GUID:ac9c9d3c82c072c4f9416b6af9ea891b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2ebf39e6f5b7c5844a0feb71db0c8030",
        "GUID:fe919204784c71f4da9d87fc26d00bce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}