{
    "name": "ProjectMIL.Element.Editor",
    "rootNamespace": "",
    "references": [
        "ProjectMIL.Data",
        "ProjectMIL.Utlity",
        "ProjectMIL.Game.Element",
        "KahaGameCore.GameData"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}